.people-page
  .people-block
    padding:
      bottom: 30px
    .people-block__const-col
      padding:
        top: 20px
  +MQ(M)
    .people-block
      .people-block__const-col
        padding:
          top: 0

.tab-content
  .subtitle
    font-size: 2rem
    font-weight: bold
    margin:
      bottom: 5px
