.person-card
  font-size: 1.8rem
  &__img-link
    display: block
    margin: 0 0 20px
    position: relative
    //max-width: 340px
    //height: 340px
    overflow: hidden
    &:hover
      &:before
  &__img
    display: block
    width: 100%
    height: auto
    //height: 100%
    margin: 0 auto
  &__img-text
  &__name
    font-weight: bold
    font-size: 2rem
    margin:
      bottom: 10px
  &__description
    margin:
      bottom: 10px
  &__link
    display: inline-block
    +link-style
  +MQ(L)
    &__img-link
      &:before
        content: ""
        display: block
        position: absolute
        right: 0
        left: 0
        top: 0
        bottom: 0
        background-color: rgba(#000, .1)
        transition: .2s ease
        z-index: 1
      &:hover
        &:before
          background-color: transparent

.people-list
  &__item
    width: 100%
    margin:
      bottom: 50px
  +MQ(EXS)
    margin: 0 -10px
    font-size: 0
    &__item
      display: inline-block
      vertical-align: top
      width: 50%
      padding: 0 10px
  +MQ(L)
    margin: 0 -10px
    &__item
      width: 33.3333%
      padding: 0 20px
