body
  line-height: 1.25
  width: auto
  font:
    family: $decorate-font
    size: 1.4rem
  direction: ltr
  overflow-x: hidden
  min-height: 100%
  position: relative
  color: #000
.container
  position: relative
  max-width: $container-width
  width: 100%
  padding:
  	right: $container-outer-space
  	left: $container-outer-space
  margin:
  	right: auto
  	left: auto
.wrapper
  padding-bottom: 60px
  margin-bottom: -60px
