.footer
	position: absolute
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 60px
	padding: 20px 0
	background: $accent-color
	color: #fff
	font-size: 1.6rem
	.copyright
		display: inline-block
		vertical-align: middle
	.social-list-block
		float: right
		.social-list-caption
			margin:
				right: 7px
		.social-list-caption,
		.social-list
			display: inline-block
			vertical-align: middle
