.header
	position: fixed
	top: 0
	left: 0
	right: 0
	color: #fff
	padding: 7px 0
	font-size: 0
	background: $accent-color
	z-index: 2
	transition: .2s linear
	&.scrolled-state
		background-color: $accent-color
	.main-logo
		display: block
		width: 50px
	.burger
		position: absolute
		right: 20px
		top: 50%
		margin:
			top: -15px
	+MQ(M)
		.main-nav,
		.main-logo
			display: inline-block
			vertical-align: middle
		.main-nav
			width: 100%
			padding:
				left: 100px
		.main-logo
			width: 75px
			margin:
				right: -75px

body
	&.front
		header
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, transparent 100%)
