body
  line-height: 1.25
  width: auto
  font:
    family: $primary-font
    size: 1.4rem
  direction: ltr
  overflow-x: hidden
  min-height: 100%
  position: relative
  color: #000
  &.overflow-state
    overflow: hidden
.container
  position: relative
  max-width: $container-width
  width: 100%
  padding:
  	right: $container-outer-space
  	left: $container-outer-space
  margin:
  	right: auto
  	left: auto
.wrapper
  padding-bottom: 50px
  +MQ(L)
    padding-bottom: 100px
  //margin-bottom: -60px

a
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: none

p
  font-size: 1.6rem
  line-height: 1.35
  &:not(:last-child)
    margin:
      bottom: 10px

section
  padding:
    top: 30px
    bottom: 30px
  +MQ(L)
    padding:
      top: 50px
      bottom: 50px

.link
  text-decoration: underline

.show-only-mobile
  display: inline-block
  +MQ(M)
    display: none

.hide-only-mobile
  display: none
  +MQ(M)
    display: inline-block

.video-player
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 100%
  z-index: 0
  display: none
  &:after
    content: ""
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    z-index: 100
  +MQ(L)
    display: block

.js-video-container
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 0
