.download-list
  max-width: 600px
  &__item
    margin:
      bottom: 20px
  &__link
    position: relative
    display: inline-block
    vertical-align: middle
    font-size: 1.8rem
    padding:
      left: 45px
    text-decoration: underline
    &:before
      position: absolute
      left: 0
      top: 0
      content: $icon-download
      font-family: icomoon
      font-size: 3rem
      font-weight: bold
      color: $accent-color
      display: inline-block
      vertical-align: middle
  +MQ(L)
    &__link
      transition: .2s ease
      &:hover
        color: $accent-color-hover
        text-decoration: none
        &:before
          color: inherit