.img-slider
  overflow: hidden
  margin:
    top: 30px
    bottom: 30px
  &__img
    background-size: cover
    width: 100%
    display: block
    height: 200px
  +MQ(M)
    &__img
      height: 400px
