.logos-list
  font-size: 0
  margin:
    bottom: 50px
  &__item
    margin:
      bottom: 20px
  &__link
    display: block
  &__img,
  &__text
    display: inline-block
    vertical-align: top
  &__img
    position: relative
    width: 100px
    margin:
      right: -100px
    img
      display: block
      width: 100%
  &__text
    width: 100%
    padding:
      left: 110px
    font-size: 1.8rem
