.social-list
  font-size: 0
  margin:
    left: -10px
    right: -10px
  &__item
    padding:
      left: 10px
      right: 10px
    display: inline-block
    vertical-align: middle
  &__link
    display: inline-block
  &__icon
    font-size: 1.8rem
