.main-title
  font-family: $decorate-font
  font-size: 4.6rem
  font-weight: normal
  +MQ(M)
    font-size: 9.6rem

.main-subtitle
  font-family: $decorate-font
  font-size: 2.6rem
  font-weight: normal
  +MQ(M)
    font-size: 3.2rem
    line-height: 1

.page-subtitle
  font-family: $decorate-font
  font-weight: normal
  font-size: 3.6rem
  margin:
    bottom: 30px
  +MQ(L)
    font-size: 5rem
