.about-block
  width: 100%
  font-size: 0
  &__img
    text-align: center
    margin:
      bottom: 25px
      left: -20px
      right: -20px
    img
      display: inline-block
      max-width: 100%
      max-height: 100%
    &--full
      img
        width: 100%
  &__text-description
    h3, .h3
      margin:
        bottom: 5px
    &--big
      padding:
        top: 15px
      p
        font-size: 2.4rem
        line-height: 1.2
  +MQ(M)
    &__img
      margin:
        left: 0
        right: 0
  +MQ(L)
    &__text-title
      margin:
        bottom: 32px
    &__text-description
      p
        margin:
          bottom: 27px
    &__img,
    &__text
      display: inline-block
      vertical-align: middle
    &__img
      width: 50%
      text-align: right
      margin:
        bottom: 0
    &__text
      width: 50%
      direction: ltr
      padding:
        left: 35px
        right: calc((100% - 1010px) / 2)
    &--rtl
      direction: rtl
      .about-block__img
        text-align: left
      .about-block__text
        padding:
          left: calc((100% - 1010px) / 2)
          right: 35px