.intro-section
  position: relative
  height: 500px
  margin:
    bottom: 70px
  background-color: $accent-color
  background-image: url('/images/img-1.jpg')
  background-size: cover
  color: #fff
  font-size: 0
  +vertical
  text-align: left
  .intro-line
    display: inline-block
    vertical-align: middle
    max-width: 560px
    width: 100%
    .main-title
      margin:
        bottom: 10px