.intro-line
  font-size: 0
  padding:
    top: 20px
    bottom: 15px
  margin:
    bottom: 50px
  border-bottom: 1px solid rgba($accent-color, .7)
  +MQ(M)
    &--var,
    &--const
      display: inline-block
      vertical-align: bottom
    &--var
      width: 100%
      padding:
        right: 115px
    &--const
      width: 100px
      margin:
        left: -100px

