.burger
  width: 20px
  height: 30px
  position: relative
  z-index: 2
  .burger__bit-1::before
    content: ''
    left: 0
    top: 5px
    position: absolute
    width: 10px
    transform-origin: left bottom
    height: 3px
    background: #fff
    transition: transform 0.3s, top 0.3s
  .burger__bit-1::after
    content: ''
    position: absolute
    right: 0
    top: 5px
    width: 10px
    transform-origin: right bottom
    height: 3px
    background: #fff
    transition: transform 0.3s, top 0.3s
  .burger__bit-2
    position: absolute
    width: 20px
    top: 50%
    left: 50%
    height: 3px
    background: #fff
    transform: translate(-50%, -50%)
    transition: transform 0.3s 0.3s, width 0.3s 0.6s
  .burger__bit-3::before
    content: ''
    position: absolute
    bottom: 5px
    left: 0
    width: 10px
    transform-origin: left top
    height: 3px
    background: #fff
    transition: transform 0.3s, bottom 0.3s
  .burger__bit-3::after
    content: ''
    position: absolute
    bottom: 5px
    right: 0
    width: 10px
    transform-origin: right top
    height: 3px
    background: #fff
    transition: transform 0.3s, bottom 0.3s
  &.open
    .burger__bit-1:before
      top: 4px
      width: 12px
      transform: rotate(45deg)
      transform-origin: left bottom
      transition: transform 0.3s 0.3s, width 0.3s 0.3s, top 0.3s 0.3s
    .burger__bit-1:after
      top: 4px
      width: 12px
      transform: rotate(-45deg)
      transform-origin: right bottom
      transition: transform 0.3s 0.3s, width 0.3s 0.3s, top 0.3s 0.3s
    .burger__bit-2
      width: 3px
      transform: translate(-50%, -50%) rotate(45deg)
      transition: transform 0.3s 0.3s, width 0.3s
    .burger__bit-3:before
      bottom: 4px
      width: 12px
      transform: rotate(-45deg)
      transform-origin: left top
      transition: transform 0.3s 0.3s, width 0.3s 0.3s, bottom 0.3s 0.3s
    .burger__bit-3:after
      bottom: 4px
      width: 12px
      transform: rotate(45deg)
      transform-origin: right top
      transition: transform 0.3s 0.3s, width 0.3s 0.3s, bottom 0.3s 0.3s
