.main-nav
	font-family: $decorate-font
	&__item
		margin:
			bottom: 15px
		padding:
			left: 20px
			right: 20px
	&__link
		display: inline-block
		font-size: 2.2rem
		text-transform: uppercase
		letter-spacing: 1pt
		line-height: 1
	&.open
		display: block
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		padding:
			top: 100px
		background-color: $accent-color
		z-index: 1
	+MQ(M)
		&__links
			font-size: 0
		&__item
			display: inline-block
			vertical-align: middle
			margin:
				bottom: 0
			padding:
				bottom: 6px
				top: 6px
		&__link
			font-size: 2rem
	+MQ(L)
		&__link
			font-size: 2.2rem
			+link-hover
