.map
  height: 340px
  .gm-style
    *
      border: none !important
      box-shadow: none !important
      background-color: transparent !important
    .gm-style-iw
      & + div
        display: none
  .info-window
    background-color: rgba(#fff, .7) !important
    padding: 10px 12px 8px
    font-family: $decorate-font
    font-size: 2rem
    border-radius: 5px
    letter-spacing: .1pt
  +MQ(L)
    height: 540px
    .info-window
      font-size: 2.6rem

.map-section
  padding:
    bottom: 0